// !$*UTF8*$!
{
	0177CB0813103007006CB927 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iVersionMac-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nick/Documents/Programming Projects/Open Source/cocoa/iVersion/trunk/Mac Demo/iVersionMac-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0177CB0913103007006CB927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D0D13812FF41C000F15064 /* iVersion.m */;
		name = "iVersion.m: 267";
		rLen = 0;
		rLoc = 7385;
		rType = 0;
		vrLen = 1208;
		vrLoc = 6361;
	};
	0177CB0A13103007006CB927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D0D13712FF41C000F15064 /* iVersion.h */;
		name = "iVersion.h: 29";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	0177CB0B13103007006CB927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D0D13712FF41C000F15064 /* iVersion.h */;
		name = "iVersion.h: 20";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	01D0D11C12FF412700F15064 /* iVersionMac */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iVersionMac;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	01D0D12712FF412900F15064 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	01D0D12812FF412900F15064 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	01D0D13712FF41C000F15064 /* iVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 1170}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 1212}";
		};
	};
	01D0D13812FF41C000F15064 /* iVersion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 8138}}";
			sepNavSelRange = "{7385, 0}";
			sepNavVisRange = "{6361, 1208}";
		};
	};
	01D0D14812FF435D00F15064 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 01D0D13212FF415100F15064 /* versions.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			1.2,
		);
		name = "/Users/nick/Documents/Programming Projects/Open Source/cocoa/iVersion/trunk/Mac Demo/versions.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	01D0D14912FF435D00F15064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iVersionMacAppDelegate.h */;
		name = "iVersionMacAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	01D0D14C12FF435D00F15064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iVersionMacAppDelegate.m */;
		name = "iVersionMacAppDelegate.m: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	01D0D18612FF486700F15064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 374}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* iVersionMacAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* iVersionMacAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 406}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 01D0D11C12FF412700F15064 /* iVersionMac */;
		activeTarget = 8D1107260486CEB800E47090 /* iVersionMac */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iVersionMac */,
		);
		breakpoints = (
		);
		codeSenseManager = 01D0D12812FF412900F15064 /* Code sense */;
		executables = (
			01D0D11C12FF412700F15064 /* iVersionMac */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1404,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319811264;
			PBXWorkspaceStateSaveDate = 319811264;
		};
		perUserProjectItems = {
			0177CB0813103007006CB927 /* PlistBookmark */ = 0177CB0813103007006CB927 /* PlistBookmark */;
			0177CB0913103007006CB927 /* PBXTextBookmark */ = 0177CB0913103007006CB927 /* PBXTextBookmark */;
			0177CB0A13103007006CB927 /* PBXTextBookmark */ = 0177CB0A13103007006CB927 /* PBXTextBookmark */;
			0177CB0B13103007006CB927 /* PBXTextBookmark */ = 0177CB0B13103007006CB927 /* PBXTextBookmark */;
			01D0D14812FF435D00F15064 /* PlistBookmark */ = 01D0D14812FF435D00F15064 /* PlistBookmark */;
			01D0D14912FF435D00F15064 /* PBXTextBookmark */ = 01D0D14912FF435D00F15064 /* PBXTextBookmark */;
			01D0D14C12FF435D00F15064 /* PBXTextBookmark */ = 01D0D14C12FF435D00F15064 /* PBXTextBookmark */;
			01D0D18612FF486700F15064 /* PBXTextBookmark */ = 01D0D18612FF486700F15064 /* PBXTextBookmark */;
		};
		sourceControlManager = 01D0D12712FF412900F15064 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* iVersionMac */ = {
		activeExec = 0;
		executables = (
			01D0D11C12FF412700F15064 /* iVersionMac */,
		);
	};
}
