// !$*UTF8*$!
{
	01D0D11C12FF412700F15064 /* iVersionMac */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iVersionMac;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	01D0D12712FF412900F15064 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	01D0D12812FF412900F15064 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* iVersionMacAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* iVersionMacAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 406}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 01D0D11C12FF412700F15064 /* iVersionMac */;
		activeTarget = 8D1107260486CEB800E47090 /* iVersionMac */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iVersionMac */,
		);
		codeSenseManager = 01D0D12812FF412900F15064 /* Code sense */;
		executables = (
			01D0D11C12FF412700F15064 /* iVersionMac */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318718274;
			PBXWorkspaceStateSaveDate = 318718274;
		};
		sourceControlManager = 01D0D12712FF412900F15064 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* iVersionMac */ = {
		activeExec = 0;
		executables = (
			01D0D11C12FF412700F15064 /* iVersionMac */,
		);
	};
}
