// !$*UTF8*$!
{
	01387ABC130DD39A002CEC5B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iVersionAdvanced-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nick/Documents/Programming Projects/Open Source/cocoa/iVersion/trunk/Advanced Demo/iVersionAdvanced-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	01387AC7130DD4E8002CEC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iVersionMacAppDelegate.h */;
		name = "iVersionMacAppDelegate.h: 17";
		rLen = 8;
		rLoc = 445;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	01387B8D130DFEFC002CEC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iVersionMacAppDelegate.m */;
		name = "iVersionMacAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1268;
		vrLoc = 350;
	};
	01387B8E130DFEFC002CEC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01387B8F130DFEFC002CEC5B /* iVersion.m */;
		name = "iVersion.m: 462";
		rLen = 0;
		rLoc = 13126;
		rType = 0;
		vrLen = 1527;
		vrLoc = 12113;
	};
	01387B8F130DFEFC002CEC5B /* iVersion.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iVersion.m;
		path = "/Users/nick/Documents/Programming Projects/Open Source/cocoa/iVersion/tags/iVersion 1.5/iVersion/iVersion.m";
		sourceTree = "<absolute>";
	};
	01387B90130DFEFC002CEC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01387B91130DFEFC002CEC5B /* iVersion.m */;
		name = "iVersion.m: 427";
		rLen = 0;
		rLoc = 12094;
		rType = 0;
		vrLen = 969;
		vrLoc = 11493;
	};
	01387B91130DFEFC002CEC5B /* iVersion.m */ = {
		isa = PBXFileReference;
		name = iVersion.m;
		path = "/Users/nick/Documents/Programming Projects/Open Source/cocoa/iVersion/tags/iVersion 1.5/iVersion/iVersion.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 8307}}";
			sepNavSelRange = "{12094, 0}";
			sepNavVisRange = "{11493, 969}";
		};
	};
	01D0D11C12FF412700F15064 /* iVersionAdvanced */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iVersionAdvanced;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	01D0D12712FF412900F15064 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	01D0D12812FF412900F15064 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	01D0D13712FF41C000F15064 /* iVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 1053}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRange = "{805, 1834}";
		};
	};
	01D0D13812FF41C000F15064 /* iVersion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 7033}}";
			sepNavSelRange = "{15171, 0}";
			sepNavVisRange = "{13960, 1551}";
		};
	};
	01D0D14812FF435D00F15064 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 01D0D13212FF415100F15064 /* versions.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			1.2,
		);
		name = "/Users/nick/Documents/Programming Projects/Open Source/cocoa/iVersion/trunk/Mac Demo/versions.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	01D0D18612FF486700F15064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 374}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* iVersionMacAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 582}}";
			sepNavSelRange = "{445, 8}";
			sepNavVisRange = "{0, 505}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* iVersionMacAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1789, 936}}";
			sepNavSelRange = "{1577, 0}";
			sepNavVisRange = "{805, 506}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 01D0D11C12FF412700F15064 /* iVersionAdvanced */;
		activeTarget = 8D1107260486CEB800E47090 /* iVersionAdvanced */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iVersionAdvanced */,
		);
		breakpoints = (
		);
		codeSenseManager = 01D0D12812FF412900F15064 /* Code sense */;
		executables = (
			01D0D11C12FF412700F15064 /* iVersionAdvanced */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1404,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319672358;
			PBXWorkspaceStateSaveDate = 319672358;
		};
		perUserProjectItems = {
			01387ABC130DD39A002CEC5B /* PlistBookmark */ = 01387ABC130DD39A002CEC5B /* PlistBookmark */;
			01387AC7130DD4E8002CEC5B /* PBXTextBookmark */ = 01387AC7130DD4E8002CEC5B /* PBXTextBookmark */;
			01387B8D130DFEFC002CEC5B /* PBXTextBookmark */ = 01387B8D130DFEFC002CEC5B /* PBXTextBookmark */;
			01387B8E130DFEFC002CEC5B /* PBXTextBookmark */ = 01387B8E130DFEFC002CEC5B /* PBXTextBookmark */;
			01387B90130DFEFC002CEC5B /* PBXTextBookmark */ = 01387B90130DFEFC002CEC5B /* PBXTextBookmark */;
			01D0D14812FF435D00F15064 /* PlistBookmark */ = 01D0D14812FF435D00F15064 /* PlistBookmark */;
			01D0D18612FF486700F15064 /* PBXTextBookmark */ = 01D0D18612FF486700F15064 /* PBXTextBookmark */;
		};
		sourceControlManager = 01D0D12712FF412900F15064 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* iVersionAdvanced */ = {
		activeExec = 0;
		executables = (
			01D0D11C12FF412700F15064 /* iVersionAdvanced */,
		);
	};
}
