// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iVersionAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 415}}";
			sepNavSelRange = "{150, 23}";
			sepNavVisRange = "{0, 487}";
		};
	};
	1D3623250D0F684500981E51 /* iVersionAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 728}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{712, 336}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iVersion */ = {
		activeExec = 0;
		executables = (
			B22F021612F0289B00C7AA1E /* iVersion */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iVersionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 350}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iVersionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 871}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{835, 644}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B22F021612F0289B00C7AA1E /* iVersion */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iVersion */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iVersion */,
		);
		breakpoints = (
		);
		codeSenseManager = B22F022212F028A800C7AA1E /* Code sense */;
		executables = (
			B22F021612F0289B00C7AA1E /* iVersion */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					811,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					771,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318245337;
			PBXWorkspaceStateSaveDate = 318245337;
		};
		perUserProjectItems = {
			B22F035212F07E1B00C7AA1E = B22F035212F07E1B00C7AA1E /* PBXTextBookmark */;
			B22F035412F07E1B00C7AA1E = B22F035412F07E1B00C7AA1E /* PBXTextBookmark */;
			B22F035612F07E1B00C7AA1E = B22F035612F07E1B00C7AA1E /* PBXTextBookmark */;
			B22F035812F07E1B00C7AA1E = B22F035812F07E1B00C7AA1E /* PBXTextBookmark */;
			B22F04AA12F1906300C7AA1E = B22F04AA12F1906300C7AA1E /* PBXTextBookmark */;
			B22F04AB12F1906300C7AA1E = B22F04AB12F1906300C7AA1E /* PBXTextBookmark */;
			B22F04AC12F1906300C7AA1E = B22F04AC12F1906300C7AA1E /* PBXTextBookmark */;
			B239C9EE12F1D95300F27EF1 = B239C9EE12F1D95300F27EF1 /* PlistBookmark */;
			B239C9F012F1D95300F27EF1 = B239C9F012F1D95300F27EF1 /* PBXTextBookmark */;
			B291678B12F809F300F20DDA /* PBXBookmark */ = B291678B12F809F300F20DDA /* PBXBookmark */;
			B291678C12F809F300F20DDA /* PBXTextBookmark */ = B291678C12F809F300F20DDA /* PBXTextBookmark */;
			B291679212F80A1C00F20DDA /* PlistBookmark */ = B291679212F80A1C00F20DDA /* PlistBookmark */;
			B291679312F80A1C00F20DDA /* PBXTextBookmark */ = B291679312F80A1C00F20DDA /* PBXTextBookmark */;
			B291679412F80A1C00F20DDA /* PBXTextBookmark */ = B291679412F80A1C00F20DDA /* PBXTextBookmark */;
			B291679512F80A1C00F20DDA /* PBXTextBookmark */ = B291679512F80A1C00F20DDA /* PBXTextBookmark */;
			B291679A12F80A2F00F20DDA /* PBXTextBookmark */ = B291679A12F80A2F00F20DDA /* PBXTextBookmark */;
			B29167AA12F80A4B00F20DDA /* PBXTextBookmark */ = B29167AA12F80A4B00F20DDA /* PBXTextBookmark */;
			B29167AE12F80A5400F20DDA /* PBXTextBookmark */ = B29167AE12F80A5400F20DDA /* PBXTextBookmark */;
			B29167AF12F80A9D00F20DDA /* PBXTextBookmark */ = B29167AF12F80A9D00F20DDA /* PBXTextBookmark */;
			B29167B012F80A9D00F20DDA /* PBXTextBookmark */ = B29167B012F80A9D00F20DDA /* PBXTextBookmark */;
			B29167B112F80A9D00F20DDA /* PBXTextBookmark */ = B29167B112F80A9D00F20DDA /* PBXTextBookmark */;
			B29167B612F80FE200F20DDA /* PBXTextBookmark */ = B29167B612F80FE200F20DDA /* PBXTextBookmark */;
			B29167B712F80FE200F20DDA /* XCBuildMessageTextBookmark */ = B29167B712F80FE200F20DDA /* XCBuildMessageTextBookmark */;
			B29167B812F80FE200F20DDA /* PBXTextBookmark */ = B29167B812F80FE200F20DDA /* PBXTextBookmark */;
			B29167BA12F8137400F20DDA /* PBXTextBookmark */ = B29167BA12F8137400F20DDA /* PBXTextBookmark */;
			B29167BB12F8137400F20DDA /* PBXTextBookmark */ = B29167BB12F8137400F20DDA /* PBXTextBookmark */;
			B29167BC12F8137400F20DDA /* PBXTextBookmark */ = B29167BC12F8137400F20DDA /* PBXTextBookmark */;
			B29167C112F8168C00F20DDA /* PBXTextBookmark */ = B29167C112F8168C00F20DDA /* PBXTextBookmark */;
			B29167C212F8168C00F20DDA /* PBXTextBookmark */ = B29167C212F8168C00F20DDA /* PBXTextBookmark */;
			B29167C312F8168C00F20DDA /* PBXTextBookmark */ = B29167C312F8168C00F20DDA /* PBXTextBookmark */;
			B29167C912F816B000F20DDA /* PBXTextBookmark */ = B29167C912F816B000F20DDA /* PBXTextBookmark */;
			B29167CA12F816B000F20DDA /* XCBuildMessageTextBookmark */ = B29167CA12F816B000F20DDA /* XCBuildMessageTextBookmark */;
			B29167CB12F816B000F20DDA /* PBXTextBookmark */ = B29167CB12F816B000F20DDA /* PBXTextBookmark */;
			B29167D012F816E600F20DDA /* PBXTextBookmark */ = B29167D012F816E600F20DDA /* PBXTextBookmark */;
			B29167D112F816E600F20DDA /* PBXTextBookmark */ = B29167D112F816E600F20DDA /* PBXTextBookmark */;
			B29167D212F816E600F20DDA /* PBXTextBookmark */ = B29167D212F816E600F20DDA /* PBXTextBookmark */;
			B29167D312F816E600F20DDA /* PBXTextBookmark */ = B29167D312F816E600F20DDA /* PBXTextBookmark */;
			B29167D412F816E600F20DDA /* PBXTextBookmark */ = B29167D412F816E600F20DDA /* PBXTextBookmark */;
			B29167DB12F817AC00F20DDA /* PBXTextBookmark */ = B29167DB12F817AC00F20DDA /* PBXTextBookmark */;
			B29167DC12F817AC00F20DDA /* PBXTextBookmark */ = B29167DC12F817AC00F20DDA /* PBXTextBookmark */;
			B29167DD12F817AC00F20DDA /* PBXTextBookmark */ = B29167DD12F817AC00F20DDA /* PBXTextBookmark */;
			B29167E212F817C100F20DDA /* PBXTextBookmark */ = B29167E212F817C100F20DDA /* PBXTextBookmark */;
			B29167E312F817C100F20DDA /* PBXTextBookmark */ = B29167E312F817C100F20DDA /* PBXTextBookmark */;
			B29167E412F817C100F20DDA /* PBXTextBookmark */ = B29167E412F817C100F20DDA /* PBXTextBookmark */;
			B29167E912F817D300F20DDA /* PBXTextBookmark */ = B29167E912F817D300F20DDA /* PBXTextBookmark */;
			B29167EE12F817E900F20DDA /* PBXTextBookmark */ = B29167EE12F817E900F20DDA /* PBXTextBookmark */;
			B29167F212F8192F00F20DDA /* PBXTextBookmark */ = B29167F212F8192F00F20DDA /* PBXTextBookmark */;
			B29167F312F8192F00F20DDA /* PBXTextBookmark */ = B29167F312F8192F00F20DDA /* PBXTextBookmark */;
			B29167F412F8192F00F20DDA /* PBXTextBookmark */ = B29167F412F8192F00F20DDA /* PBXTextBookmark */;
			B29167F512F8197E00F20DDA /* PBXTextBookmark */ = B29167F512F8197E00F20DDA /* PBXTextBookmark */;
			B29167F612F8197E00F20DDA /* PBXTextBookmark */ = B29167F612F8197E00F20DDA /* PBXTextBookmark */;
			B29167F712F8197E00F20DDA /* PBXTextBookmark */ = B29167F712F8197E00F20DDA /* PBXTextBookmark */;
			B29167F812F819B900F20DDA /* PBXTextBookmark */ = B29167F812F819B900F20DDA /* PBXTextBookmark */;
			B29167FB12F81AE300F20DDA /* PBXTextBookmark */ = B29167FB12F81AE300F20DDA /* PBXTextBookmark */;
			B29167FD12F81B0700F20DDA /* PBXTextBookmark */ = B29167FD12F81B0700F20DDA /* PBXTextBookmark */;
			B29167FE12F81B0700F20DDA /* PBXTextBookmark */ = B29167FE12F81B0700F20DDA /* PBXTextBookmark */;
			B29167FF12F81B0700F20DDA /* PBXTextBookmark */ = B29167FF12F81B0700F20DDA /* PBXTextBookmark */;
			B291680012F81CB100F20DDA /* PBXTextBookmark */ = B291680012F81CB100F20DDA /* PBXTextBookmark */;
			B291680112F81CB100F20DDA /* PBXTextBookmark */ = B291680112F81CB100F20DDA /* PBXTextBookmark */;
			B291680212F81CB100F20DDA /* PBXTextBookmark */ = B291680212F81CB100F20DDA /* PBXTextBookmark */;
			B291680312F81F0600F20DDA /* PBXTextBookmark */ = B291680312F81F0600F20DDA /* PBXTextBookmark */;
			B291680412F81F0600F20DDA /* PBXTextBookmark */ = B291680412F81F0600F20DDA /* PBXTextBookmark */;
			B291680512F81F0600F20DDA /* PBXTextBookmark */ = B291680512F81F0600F20DDA /* PBXTextBookmark */;
			B291680812F820D100F20DDA /* PBXTextBookmark */ = B291680812F820D100F20DDA /* PBXTextBookmark */;
			B291680912F820D100F20DDA /* PBXTextBookmark */ = B291680912F820D100F20DDA /* PBXTextBookmark */;
			B291680A12F820D100F20DDA /* PBXTextBookmark */ = B291680A12F820D100F20DDA /* PBXTextBookmark */;
			B291681212F8210B00F20DDA /* PBXTextBookmark */ = B291681212F8210B00F20DDA /* PBXTextBookmark */;
			B291681312F8210B00F20DDA /* PBXTextBookmark */ = B291681312F8210B00F20DDA /* PBXTextBookmark */;
			B291681412F8210B00F20DDA /* PBXTextBookmark */ = B291681412F8210B00F20DDA /* PBXTextBookmark */;
			B291681812F8217200F20DDA /* PBXTextBookmark */ = B291681812F8217200F20DDA /* PBXTextBookmark */;
			B291681912F8217200F20DDA /* PBXTextBookmark */ = B291681912F8217200F20DDA /* PBXTextBookmark */;
			B291681A12F8217200F20DDA /* PBXTextBookmark */ = B291681A12F8217200F20DDA /* PBXTextBookmark */;
		};
		sourceControlManager = B22F022112F028A800C7AA1E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 438}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	32CA4F630368D1EE00C91783 /* iVersion_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 415}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	B22F021612F0289B00C7AA1E /* iVersion */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iVersion;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B22F022112F028A800C7AA1E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B22F022212F028A800C7AA1E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B22F035212F07E1B00C7AA1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F035312F07E1B00C7AA1E /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 263";
		rLen = 18;
		rLoc = 10451;
		rType = 0;
		vrLen = 1094;
		vrLoc = 9834;
	};
	B22F035312F07E1B00C7AA1E /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	B22F035412F07E1B00C7AA1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F035512F07E1B00C7AA1E /* NSUserDefaults.h */;
		name = "NSUserDefaults.h: 19";
		rLen = 20;
		rLoc = 466;
		rType = 0;
		vrLen = 1277;
		vrLoc = 115;
	};
	B22F035512F07E1B00C7AA1E /* NSUserDefaults.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSUserDefaults.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSUserDefaults.h;
		sourceTree = "<absolute>";
	};
	B22F035612F07E1B00C7AA1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F035712F07E1B00C7AA1E /* UIAlertView.h */;
		name = "UIAlertView.h: 97";
		rLen = 237;
		rLoc = 3559;
		rType = 0;
		vrLen = 2260;
		vrLoc = 2542;
	};
	B22F035712F07E1B00C7AA1E /* UIAlertView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlertView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlertView.h;
		sourceTree = "<absolute>";
	};
	B22F035812F07E1B00C7AA1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F035912F07E1B00C7AA1E /* NSArray.h */;
		name = "NSArray.h: 43";
		rLen = 55;
		rLoc = 1619;
		rType = 0;
		vrLen = 2232;
		vrLoc = 749;
	};
	B22F035912F07E1B00C7AA1E /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	B22F035B12F07E1B00C7AA1E /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	B22F049E12F18FA700C7AA1E /* iVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 598}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{31, 1194}";
			sepNavWindowFrame = "{{15, 131}, {1142, 742}}";
		};
	};
	B22F049F12F18FA700C7AA1E /* iVersion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 4979}}";
			sepNavSelRange = "{10074, 0}";
			sepNavVisRange = "{9353, 1122}";
		};
	};
	B22F04AA12F1906300C7AA1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F035B12F07E1B00C7AA1E /* NSBundle.h */;
		name = "NSBundle.h: 81";
		rLen = 15;
		rLoc = 4264;
		rType = 0;
		vrLen = 2953;
		vrLoc = 1838;
	};
	B22F04AB12F1906300C7AA1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iVersionViewController.h */;
		name = "iVersionViewController.h: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	B22F04AC12F1906300C7AA1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iVersionViewController.m */;
		name = "iVersionViewController.m: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 693;
		vrLoc = 781;
	};
	B239C9EE12F1D95300F27EF1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B22F022712F02A1E00C7AA1E /* versions.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nick.lockwood/Desktop/Open Source/cocoa/iVersion/trunk/versions.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B239C9F012F1D95300F27EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iVersionAppDelegate.m */;
		name = "iVersionAppDelegate.m: 30";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 665;
		vrLoc = 377;
	};
	B291678B12F809F300F20DDA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B22F049E12F18FA700C7AA1E /* iVersion.h */;
	};
	B291678C12F809F300F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049E12F18FA700C7AA1E /* iVersion.h */;
		name = "iVersion.h: 17";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 1033;
		vrLoc = 138;
	};
	B291679212F80A1C00F20DDA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B22F022712F02A1E00C7AA1E /* versions.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nick.lockwood/Desktop/Open Source/cocoa/iVersion/trunk/versions.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B291679312F80A1C00F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049F12F18FA700C7AA1E /* iVersion.m */;
		name = "iVersion.m: 188";
		rLen = 0;
		rLoc = 6890;
		rType = 0;
		vrLen = 1228;
		vrLoc = 4892;
	};
	B291679412F80A1C00F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049E12F18FA700C7AA1E /* iVersion.h */;
		name = "iVersion.h: 17";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 1033;
		vrLoc = 138;
	};
	B291679512F80A1C00F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049E12F18FA700C7AA1E /* iVersion.h */;
		name = "iVersion.h: 16";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1057;
		vrLoc = 139;
	};
	B291679A12F80A2F00F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049E12F18FA700C7AA1E /* iVersion.h */;
		name = "iVersion.h: 14";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 1019;
		vrLoc = 139;
	};
	B29167AA12F80A4B00F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049E12F18FA700C7AA1E /* iVersion.h */;
		name = "iVersion.h: 14";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 1019;
		vrLoc = 139;
	};
	B29167AE12F80A5400F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049E12F18FA700C7AA1E /* iVersion.h */;
		name = "iVersion.h: 24";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 923;
		vrLoc = 301;
	};
	B29167AF12F80A9D00F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049E12F18FA700C7AA1E /* iVersion.h */;
		name = "iVersion.h: 24";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 518;
		vrLoc = 548;
	};
	B29167B012F80A9D00F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049F12F18FA700C7AA1E /* iVersion.m */;
		rLen = 0;
		rLoc = 127;
		rType = 1;
	};
	B29167B112F80A9D00F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049F12F18FA700C7AA1E /* iVersion.m */;
		name = "iVersion.m: 117";
		rLen = 0;
		rLoc = 3062;
		rType = 0;
		vrLen = 570;
		vrLoc = 2438;
	};
	B29167B612F80FE200F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049E12F18FA700C7AA1E /* iVersion.h */;
		name = "iVersion.h: 24";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 1185;
		vrLoc = 175;
	};
	B29167B712F80FE200F20DDA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of 'iVersionIgnoreVersionKey'";
		fRef = B22F049F12F18FA700C7AA1E /* iVersion.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 14;
		rType = 1;
	};
	B29167B812F80FE200F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049F12F18FA700C7AA1E /* iVersion.m */;
		name = "iVersion.m: 14";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	B29167BA12F8137400F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049E12F18FA700C7AA1E /* iVersion.h */;
		name = "iVersion.h: 20";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 1190;
		vrLoc = 138;
	};
	B29167BB12F8137400F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049F12F18FA700C7AA1E /* iVersion.m */;
		name = "iVersion.m: 227";
		rLen = 0;
		rLoc = 7592;
		rType = 0;
		vrLen = 937;
		vrLoc = 8950;
	};
	B29167BC12F8137400F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049F12F18FA700C7AA1E /* iVersion.m */;
		name = "iVersion.m: 198";
		rLen = 0;
		rLoc = 6196;
		rType = 0;
		vrLen = 854;
		vrLoc = 5003;
	};
	B29167C112F8168C00F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049F12F18FA700C7AA1E /* iVersion.m */;
		name = "iVersion.m: 213";
		rLen = 0;
		rLoc = 6245;
		rType = 0;
		vrLen = 802;
		vrLoc = 5412;
	};
	B29167C212F8168C00F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049E12F18FA700C7AA1E /* iVersion.h */;
		name = "iVersion.h: 20";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 1184;
		vrLoc = 138;
	};
	B29167C312F8168C00F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049E12F18FA700C7AA1E /* iVersion.h */;
		name = "iVersion.h: 20";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1187;
		vrLoc = 139;
	};
	B29167C912F816B000F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049E12F18FA700C7AA1E /* iVersion.h */;
		name = "iVersion.h: 20";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1187;
		vrLoc = 139;
	};
	B29167CA12F816B000F20DDA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'iVersion' may not respond to '+shouldCheckForNewVersion'";
		fRef = B22F049F12F18FA700C7AA1E /* iVersion.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 378;
		rType = 1;
	};
	B29167CB12F816B000F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049F12F18FA700C7AA1E /* iVersion.m */;
		name = "iVersion.m: 368";
		rLen = 0;
		rLoc = 11911;
		rType = 0;
		vrLen = 548;
		vrLoc = 11035;
	};
	B29167D012F816E600F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iVersionViewController.h */;
		name = "iVersionViewController.h: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	B29167D112F816E600F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iVersionAppDelegate.m */;
		name = "iVersionAppDelegate.m: 30";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 336;
		vrLoc = 712;
	};
	B29167D212F816E600F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iVersionViewController.m */;
		name = "iVersionViewController.m: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 644;
		vrLoc = 835;
	};
	B29167D312F816E600F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049F12F18FA700C7AA1E /* iVersion.m */;
		name = "iVersion.m: 368";
		rLen = 0;
		rLoc = 11911;
		rType = 0;
		vrLen = 548;
		vrLoc = 11035;
	};
	B29167D412F816E600F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049F12F18FA700C7AA1E /* iVersion.m */;
		name = "iVersion.m: 303";
		rLen = 0;
		rLoc = 9532;
		rType = 0;
		vrLen = 1076;
		vrLoc = 8673;
	};
	B29167DB12F817AC00F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049E12F18FA700C7AA1E /* iVersion.h */;
		name = "iVersion.h: 19";
		rLen = 21;
		rLoc = 617;
		rType = 0;
		vrLen = 1119;
		vrLoc = 139;
	};
	B29167DC12F817AC00F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049F12F18FA700C7AA1E /* iVersion.m */;
		name = "iVersion.m: 303";
		rLen = 0;
		rLoc = 9532;
		rType = 0;
		vrLen = 942;
		vrLoc = 8814;
	};
	B29167DD12F817AC00F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049F12F18FA700C7AA1E /* iVersion.m */;
		name = "iVersion.m: 346";
		rLen = 0;
		rLoc = 11182;
		rType = 0;
		vrLen = 1041;
		vrLoc = 10231;
	};
	B29167E212F817C100F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049F12F18FA700C7AA1E /* iVersion.m */;
		name = "iVersion.m: 346";
		rLen = 0;
		rLoc = 11182;
		rType = 0;
		vrLen = 1041;
		vrLoc = 10231;
	};
	B29167E312F817C100F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049E12F18FA700C7AA1E /* iVersion.h */;
		name = "iVersion.h: 19";
		rLen = 21;
		rLoc = 617;
		rType = 0;
		vrLen = 1119;
		vrLoc = 139;
	};
	B29167E412F817C100F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049E12F18FA700C7AA1E /* iVersion.h */;
		name = "iVersion.h: 20";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1156;
		vrLoc = 173;
	};
	B29167E912F817D300F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049E12F18FA700C7AA1E /* iVersion.h */;
		name = "iVersion.h: 20";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1162;
		vrLoc = 175;
	};
	B29167EE12F817E900F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049E12F18FA700C7AA1E /* iVersion.h */;
		name = "iVersion.h: 20";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1123;
		vrLoc = 246;
	};
	B29167F212F8192F00F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049E12F18FA700C7AA1E /* iVersion.h */;
		name = "iVersion.h: 13";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	B29167F312F8192F00F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049F12F18FA700C7AA1E /* iVersion.m */;
		name = "iVersion.m: 346";
		rLen = 0;
		rLoc = 11182;
		rType = 0;
		vrLen = 1076;
		vrLoc = 10196;
	};
	B29167F412F8192F00F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049F12F18FA700C7AA1E /* iVersion.m */;
		name = "iVersion.m: 346";
		rLen = 0;
		rLoc = 11182;
		rType = 0;
		vrLen = 806;
		vrLoc = 8120;
	};
	B29167F512F8197E00F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049F12F18FA700C7AA1E /* iVersion.m */;
		name = "iVersion.m: 346";
		rLen = 0;
		rLoc = 11182;
		rType = 0;
		vrLen = 806;
		vrLoc = 8120;
	};
	B29167F612F8197E00F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049E12F18FA700C7AA1E /* iVersion.h */;
		name = "iVersion.h: 13";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	B29167F712F8197E00F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049E12F18FA700C7AA1E /* iVersion.h */;
		name = "iVersion.h: 17";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1218;
		vrLoc = 18;
	};
	B29167F812F819B900F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049E12F18FA700C7AA1E /* iVersion.h */;
		name = "iVersion.h: 17";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 1232;
		vrLoc = 18;
	};
	B29167FB12F81AE300F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049E12F18FA700C7AA1E /* iVersion.h */;
		name = "iVersion.h: 26";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 1221;
		vrLoc = 173;
	};
	B29167FD12F81B0700F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049E12F18FA700C7AA1E /* iVersion.h */;
		name = "iVersion.h: 20";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1242;
		vrLoc = 173;
	};
	B29167FE12F81B0700F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049F12F18FA700C7AA1E /* iVersion.m */;
		name = "iVersion.m: 346";
		rLen = 0;
		rLoc = 11182;
		rType = 0;
		vrLen = 806;
		vrLoc = 8120;
	};
	B29167FF12F81B0700F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049F12F18FA700C7AA1E /* iVersion.m */;
		name = "iVersion.m: 346";
		rLen = 0;
		rLoc = 11182;
		rType = 0;
		vrLen = 865;
		vrLoc = 5452;
	};
	B291680012F81CB100F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049E12F18FA700C7AA1E /* iVersion.h */;
		name = "iVersion.h: 20";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 1277;
		vrLoc = 139;
	};
	B291680112F81CB100F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049F12F18FA700C7AA1E /* iVersion.m */;
		name = "iVersion.m: 217";
		rLen = 0;
		rLoc = 6245;
		rType = 0;
		vrLen = 877;
		vrLoc = 5973;
	};
	B291680212F81CB100F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049F12F18FA700C7AA1E /* iVersion.m */;
		name = "iVersion.m: 211";
		rLen = 0;
		rLoc = 5810;
		rType = 0;
		vrLen = 1127;
		vrLoc = 5454;
	};
	B291680312F81F0600F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049E12F18FA700C7AA1E /* iVersion.h */;
		name = "iVersion.h: 21";
		rLen = 1;
		rLoc = 714;
		rType = 0;
		vrLen = 1270;
		vrLoc = 138;
	};
	B291680412F81F0600F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049F12F18FA700C7AA1E /* iVersion.m */;
		name = "iVersion.m: 185";
		rLen = 0;
		rLoc = 5161;
		rType = 0;
		vrLen = 750;
		vrLoc = 4737;
	};
	B291680512F81F0600F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049F12F18FA700C7AA1E /* iVersion.m */;
		name = "iVersion.m: 212";
		rLen = 0;
		rLoc = 5859;
		rType = 0;
		vrLen = 846;
		vrLoc = 5454;
	};
	B291680812F820D100F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049E12F18FA700C7AA1E /* iVersion.h */;
		name = "iVersion.h: 22";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1105;
		vrLoc = 410;
	};
	B291680912F820D100F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049F12F18FA700C7AA1E /* iVersion.m */;
		name = "iVersion.m: 323";
		rLen = 0;
		rLoc = 9897;
		rType = 0;
		vrLen = 1123;
		vrLoc = 9353;
	};
	B291680A12F820D100F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049F12F18FA700C7AA1E /* iVersion.m */;
		name = "iVersion.m: 351";
		rLen = 0;
		rLoc = 10973;
		rType = 0;
		vrLen = 1139;
		vrLoc = 6891;
	};
	B291681212F8210B00F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049F12F18FA700C7AA1E /* iVersion.m */;
		name = "iVersion.m: 351";
		rLen = 0;
		rLoc = 10973;
		rType = 0;
		vrLen = 1177;
		vrLoc = 6918;
	};
	B291681312F8210B00F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049E12F18FA700C7AA1E /* iVersion.h */;
		name = "iVersion.h: 22";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1047;
		vrLoc = 410;
	};
	B291681412F8210B00F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049E12F18FA700C7AA1E /* iVersion.h */;
		name = "iVersion.h: 19";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 1237;
		vrLoc = 173;
	};
	B291681812F8217200F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049F12F18FA700C7AA1E /* iVersion.m */;
		name = "iVersion.m: 325";
		rLen = 0;
		rLoc = 10074;
		rType = 0;
		vrLen = 1122;
		vrLoc = 9353;
	};
	B291681912F8217200F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049E12F18FA700C7AA1E /* iVersion.h */;
		name = "iVersion.h: 12";
		rLen = 21;
		rLoc = 183;
		rType = 0;
		vrLen = 1223;
		vrLoc = 3;
	};
	B291681A12F8217200F20DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F049E12F18FA700C7AA1E /* iVersion.h */;
		name = "iVersion.h: 14";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1194;
		vrLoc = 31;
	};
}
